{
    "name": "ProGraphGroup.General",
    "rootNamespace": "ProGraphGroup.General",
    "references": [
        "UniTask",
        "ProGraphGroup.packages.GeneralManagers",
        "ProGraphGroup.Packages.Utility",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniTask.DOTween",
        "DOTweenPro.EditorScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}